{
  "name": "fridgeboard-web",
  "private": true,
  "version": "0.1.8",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "check:mobile-permissions": "node ../scripts/check-mobile-permissions.mjs",
    "build:android": "npm run build && npx cap sync android && ./scripts/build-android.sh",
    "install:android:debug": "npm run build && npx cap run android",
    "install:ios:debug": "npm run build && npx cap run ios",
    "build:android:release": "../scripts/mobile-release.sh build --platform android",
    "build:ios:release": "../scripts/mobile-release.sh build --platform ios",
    "publish:mobile": "../scripts/mobile-release.sh build-and-publish --platform ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-react": "latest",
    "@zxing/browser": "^0.2.1",
    "qrcode": "^1.5.4",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@eslint/js": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
